.featured {
	padding: 0 30px;
	padding-bottom: 150px;
	& &__cubes {
		display: flex;
		justify-content: space-between;
		padding-right: 200px;
		margin-bottom: 100px;
		&-title {
			font-size: 100px;
		}
		&-desc {
			&-text {
				font-size: 12px;
			}
			&-btn {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 2px;
				border: none;
				border-radius: 10px;
				width: 120px;
				height: 39px;
				font-size: 16px;
				color: var(--background);
				padding-left: 15px;
			}
		}
	}
	& &__content {
		display: flex;
		gap: 30px;
		font-size: 12px;
		flex-wrap: wrap;
		&-mat1,
		&-mat2,
		&-mat3,
		&-mat4 {
			&-vid {
				height: 700px;
				border: 1px solid var(--text-color);
				border-radius: 35px;
			}
			&-text {
				margin-top: 10px;
				&-desc {
					padding: 0;
					margin: 0;
					padding-top: 5px;
				}
			}
		}
		&-mat1 {
			flex-grow: 1;
		}
		&-mat2 {
			flex-grow: 3;
		}
		&-break {
			flex-basis: 100%;
			height: 0;
		}
		&-mat3 {
			flex-grow: 3;
		}
		&-mat4 {
			flex-grow: 1;
		}
		.mat-title {
			font-size: 16px;
			font-weight: 500;
			text-transform: uppercase;
			padding: 0;
			margin: 0;
		}
	}
}
